Observable('O_Ls', Ls()) 
Observable('O_RLs', RLs()) 
Observable('O_RLs_Lck', RLs_Lck()) 
Observable('O_RPLs_Lck', RPLs_Lck()) 
Observable('O_RPLs_Lck_Zap', RPLs_Lck_Zap()) 
Observable('O_RPLs_Lck_Zap_P', RPLs_Lck_Zap_P()) 
Observable('O_RPLs_Lck_Zap_P_LAT', RPLs_Lck_Zap_P_LAT()) 
Observable('O_RPLs_Lck_Zap_P_LATP', RPLs_Lck_Zap_P_LATP()) 
Observable('O_LATPP', LATPP()) 
Observable('O_LATPP_Sos', LATPP_Sos()) 
Observable('O_Ras_GAP_Ras_GTP', Ras_GAP_Ras_GTP()) 
Observable('O_Ras_GTP', Ras_GTP()) 
Observable('O_Lf', Lf()) 
Observable('O_RLf', RLf()) 
Observable('O_RLf_Lck', RLf_Lck()) 
Observable('O_RPLf_Lck', RPLf_Lck()) 
Observable('O_RPLf_Lck_Zap', RPLf_Lck_Zap()) 
Observable('O_RPLf_Lck_Zap_P', RPLf_Lck_Zap_P()) 
Observable('O_RPLf_Lck_Zap_P_LAT', RPLf_Lck_Zap_P_LAT()) 
Observable('O_RPLf_Lck_Zap_P_LATP', RPLf_Lck_Zap_P_LATP()) 

