	file_path	parameters
0	8_step_0	{'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'kp_on_lat1': 0.5, 'kp_on_lat2': 0.5, 'k_zap_on_R_pmhc': 4.1666666666666667e-07, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
1	8_step_1	{'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'kp_on_lat1': 0.5, 'kp_on_lat2': 0.1, 'k_zap_on_R_pmhc': 4.1666666666666667e-07, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
2	8_step_2	{'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'kp_on_lat1': 0.5, 'kp_on_lat2': 0.05, 'k_zap_on_R_pmhc': 4.1666666666666667e-07, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
3	8_step_3	{'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'kp_on_lat1': 0.5, 'kp_on_lat2': 0.01, 'k_zap_on_R_pmhc': 4.1666666666666667e-07, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
4	8_step_4	{'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'kp_on_lat1': 0.5, 'kp_on_lat2': 0.005, 'k_zap_on_R_pmhc': 4.1666666666666667e-07, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
5	8_step_5	{'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'kp_on_lat1': 1.0, 'kp_on_lat2': 1.0, 'k_zap_on_R_pmhc': 8.333333333333333e-07, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
6	8_step_6	{'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'kp_on_lat1': 1.0, 'kp_on_lat2': 0.2, 'k_zap_on_R_pmhc': 8.333333333333333e-07, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
7	8_step_7	{'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'kp_on_lat1': 1.0, 'kp_on_lat2': 0.1, 'k_zap_on_R_pmhc': 8.333333333333333e-07, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
8	8_step_8	{'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'kp_on_lat1': 1.0, 'kp_on_lat2': 0.02, 'k_zap_on_R_pmhc': 8.333333333333333e-07, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
9	8_step_9	{'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'kp_on_lat1': 1.0, 'kp_on_lat2': 0.01, 'k_zap_on_R_pmhc': 8.333333333333333e-07, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
10	8_step_10	{'k_p_on_zap_species': 1.5, 'k_lck_on_RL': 5e-05, 'kp_on_lat1': 1.5, 'kp_on_lat2': 1.5, 'k_zap_on_R_pmhc': 1.25e-06, 'k_lat_on_species': 1e-05, 'k_p_on_R_pmhc': 1.5}
11	8_step_11	{'k_p_on_zap_species': 1.5, 'k_lck_on_RL': 5e-05, 'kp_on_lat1': 1.5, 'kp_on_lat2': 0.3, 'k_zap_on_R_pmhc': 1.25e-06, 'k_lat_on_species': 1e-05, 'k_p_on_R_pmhc': 1.5}
12	8_step_12	{'k_p_on_zap_species': 1.5, 'k_lck_on_RL': 5e-05, 'kp_on_lat1': 1.5, 'kp_on_lat2': 0.15, 'k_zap_on_R_pmhc': 1.25e-06, 'k_lat_on_species': 1e-05, 'k_p_on_R_pmhc': 1.5}
13	8_step_13	{'k_p_on_zap_species': 1.5, 'k_lck_on_RL': 5e-05, 'kp_on_lat1': 1.5, 'kp_on_lat2': 0.03, 'k_zap_on_R_pmhc': 1.25e-06, 'k_lat_on_species': 1e-05, 'k_p_on_R_pmhc': 1.5}
14	8_step_14	{'k_p_on_zap_species': 1.5, 'k_lck_on_RL': 5e-05, 'kp_on_lat1': 1.5, 'kp_on_lat2': 0.015, 'k_zap_on_R_pmhc': 1.25e-06, 'k_lat_on_species': 1e-05, 'k_p_on_R_pmhc': 1.5}
15	8_step_15	{'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'kp_on_lat1': 2.0, 'kp_on_lat2': 2.0, 'k_zap_on_R_pmhc': 1.6666666666666667e-06, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
16	8_step_16	{'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'kp_on_lat1': 2.0, 'kp_on_lat2': 0.4, 'k_zap_on_R_pmhc': 1.6666666666666667e-06, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
17	8_step_17	{'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'kp_on_lat1': 2.0, 'kp_on_lat2': 0.2, 'k_zap_on_R_pmhc': 1.6666666666666667e-06, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
18	8_step_18	{'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'kp_on_lat1': 2.0, 'kp_on_lat2': 0.04, 'k_zap_on_R_pmhc': 1.6666666666666667e-06, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
19	8_step_19	{'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'kp_on_lat1': 2.0, 'kp_on_lat2': 0.02, 'k_zap_on_R_pmhc': 1.6666666666666667e-06, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
20	8_step_20	{'k_p_on_zap_species': 2.5, 'k_lck_on_RL': 8.333333333333333e-05, 'kp_on_lat1': 2.5, 'kp_on_lat2': 2.5, 'k_zap_on_R_pmhc': 2.0833333333333334e-06, 'k_lat_on_species': 1.6666666666666667e-05, 'k_p_on_R_pmhc': 2.5}
21	8_step_21	{'k_p_on_zap_species': 2.5, 'k_lck_on_RL': 8.333333333333333e-05, 'kp_on_lat1': 2.5, 'kp_on_lat2': 0.5, 'k_zap_on_R_pmhc': 2.0833333333333334e-06, 'k_lat_on_species': 1.6666666666666667e-05, 'k_p_on_R_pmhc': 2.5}
22	8_step_22	{'k_p_on_zap_species': 2.5, 'k_lck_on_RL': 8.333333333333333e-05, 'kp_on_lat1': 2.5, 'kp_on_lat2': 0.25, 'k_zap_on_R_pmhc': 2.0833333333333334e-06, 'k_lat_on_species': 1.6666666666666667e-05, 'k_p_on_R_pmhc': 2.5}
23	8_step_23	{'k_p_on_zap_species': 2.5, 'k_lck_on_RL': 8.333333333333333e-05, 'kp_on_lat1': 2.5, 'kp_on_lat2': 0.05, 'k_zap_on_R_pmhc': 2.0833333333333334e-06, 'k_lat_on_species': 1.6666666666666667e-05, 'k_p_on_R_pmhc': 2.5}
24	8_step_24	{'k_p_on_zap_species': 2.5, 'k_lck_on_RL': 8.333333333333333e-05, 'kp_on_lat1': 2.5, 'kp_on_lat2': 0.025, 'k_zap_on_R_pmhc': 2.0833333333333334e-06, 'k_lat_on_species': 1.6666666666666667e-05, 'k_p_on_R_pmhc': 2.5}
25	8_step_25	{'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'kp_on_lat1': 3.0, 'kp_on_lat2': 3.0, 'k_zap_on_R_pmhc': 2.5e-06, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
26	8_step_26	{'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'kp_on_lat1': 3.0, 'kp_on_lat2': 0.6, 'k_zap_on_R_pmhc': 2.5e-06, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
27	8_step_27	{'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'kp_on_lat1': 3.0, 'kp_on_lat2': 0.3, 'k_zap_on_R_pmhc': 2.5e-06, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
28	8_step_28	{'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'kp_on_lat1': 3.0, 'kp_on_lat2': 0.06, 'k_zap_on_R_pmhc': 2.5e-06, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
29	8_step_29	{'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'kp_on_lat1': 3.0, 'kp_on_lat2': 0.03, 'k_zap_on_R_pmhc': 2.5e-06, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
30	8_step_30	{'k_p_on_zap_species': 3.5, 'k_lck_on_RL': 0.00011666666666666667, 'kp_on_lat1': 3.5, 'kp_on_lat2': 3.5, 'k_zap_on_R_pmhc': 2.9166666666666666e-06, 'k_lat_on_species': 2.3333333333333332e-05, 'k_p_on_R_pmhc': 3.5}
31	8_step_31	{'k_p_on_zap_species': 3.5, 'k_lck_on_RL': 0.00011666666666666667, 'kp_on_lat1': 3.5, 'kp_on_lat2': 0.7, 'k_zap_on_R_pmhc': 2.9166666666666666e-06, 'k_lat_on_species': 2.3333333333333332e-05, 'k_p_on_R_pmhc': 3.5}
32	8_step_32	{'k_p_on_zap_species': 3.5, 'k_lck_on_RL': 0.00011666666666666667, 'kp_on_lat1': 3.5, 'kp_on_lat2': 0.35, 'k_zap_on_R_pmhc': 2.9166666666666666e-06, 'k_lat_on_species': 2.3333333333333332e-05, 'k_p_on_R_pmhc': 3.5}
33	8_step_33	{'k_p_on_zap_species': 3.5, 'k_lck_on_RL': 0.00011666666666666667, 'kp_on_lat1': 3.5, 'kp_on_lat2': 0.07, 'k_zap_on_R_pmhc': 2.9166666666666666e-06, 'k_lat_on_species': 2.3333333333333332e-05, 'k_p_on_R_pmhc': 3.5}
34	8_step_34	{'k_p_on_zap_species': 3.5, 'k_lck_on_RL': 0.00011666666666666667, 'kp_on_lat1': 3.5, 'kp_on_lat2': 0.035, 'k_zap_on_R_pmhc': 2.9166666666666666e-06, 'k_lat_on_species': 2.3333333333333332e-05, 'k_p_on_R_pmhc': 3.5}
35	8_step_35	{'k_p_on_zap_species': 4.0, 'k_lck_on_RL': 0.00013333333333333334, 'kp_on_lat1': 4.0, 'kp_on_lat2': 4.0, 'k_zap_on_R_pmhc': 3.3333333333333333e-06, 'k_lat_on_species': 2.6666666666666667e-05, 'k_p_on_R_pmhc': 4.0}
36	8_step_36	{'k_p_on_zap_species': 4.0, 'k_lck_on_RL': 0.00013333333333333334, 'kp_on_lat1': 4.0, 'kp_on_lat2': 0.8, 'k_zap_on_R_pmhc': 3.3333333333333333e-06, 'k_lat_on_species': 2.6666666666666667e-05, 'k_p_on_R_pmhc': 4.0}
37	8_step_37	{'k_p_on_zap_species': 4.0, 'k_lck_on_RL': 0.00013333333333333334, 'kp_on_lat1': 4.0, 'kp_on_lat2': 0.4, 'k_zap_on_R_pmhc': 3.3333333333333333e-06, 'k_lat_on_species': 2.6666666666666667e-05, 'k_p_on_R_pmhc': 4.0}
38	8_step_38	{'k_p_on_zap_species': 4.0, 'k_lck_on_RL': 0.00013333333333333334, 'kp_on_lat1': 4.0, 'kp_on_lat2': 0.08, 'k_zap_on_R_pmhc': 3.3333333333333333e-06, 'k_lat_on_species': 2.6666666666666667e-05, 'k_p_on_R_pmhc': 4.0}
39	8_step_39	{'k_p_on_zap_species': 4.0, 'k_lck_on_RL': 0.00013333333333333334, 'kp_on_lat1': 4.0, 'kp_on_lat2': 0.04, 'k_zap_on_R_pmhc': 3.3333333333333333e-06, 'k_lat_on_species': 2.6666666666666667e-05, 'k_p_on_R_pmhc': 4.0}
40	8_step_40	{'k_p_on_zap_species': 4.5, 'k_lck_on_RL': 0.00015, 'kp_on_lat1': 4.5, 'kp_on_lat2': 4.5, 'k_zap_on_R_pmhc': 3.75e-06, 'k_lat_on_species': 3e-05, 'k_p_on_R_pmhc': 4.5}
41	8_step_41	{'k_p_on_zap_species': 4.5, 'k_lck_on_RL': 0.00015, 'kp_on_lat1': 4.5, 'kp_on_lat2': 0.9, 'k_zap_on_R_pmhc': 3.75e-06, 'k_lat_on_species': 3e-05, 'k_p_on_R_pmhc': 4.5}
42	8_step_42	{'k_p_on_zap_species': 4.5, 'k_lck_on_RL': 0.00015, 'kp_on_lat1': 4.5, 'kp_on_lat2': 0.45, 'k_zap_on_R_pmhc': 3.75e-06, 'k_lat_on_species': 3e-05, 'k_p_on_R_pmhc': 4.5}
43	8_step_43	{'k_p_on_zap_species': 4.5, 'k_lck_on_RL': 0.00015, 'kp_on_lat1': 4.5, 'kp_on_lat2': 0.09, 'k_zap_on_R_pmhc': 3.75e-06, 'k_lat_on_species': 3e-05, 'k_p_on_R_pmhc': 4.5}
44	8_step_44	{'k_p_on_zap_species': 4.5, 'k_lck_on_RL': 0.00015, 'kp_on_lat1': 4.5, 'kp_on_lat2': 0.045, 'k_zap_on_R_pmhc': 3.75e-06, 'k_lat_on_species': 3e-05, 'k_p_on_R_pmhc': 4.5}
45	8_step_45	{'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'kp_on_lat1': 5.0, 'kp_on_lat2': 5.0, 'k_zap_on_R_pmhc': 4.166666666666667e-06, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
46	8_step_46	{'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'kp_on_lat1': 5.0, 'kp_on_lat2': 1.0, 'k_zap_on_R_pmhc': 4.166666666666667e-06, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
47	8_step_47	{'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'kp_on_lat1': 5.0, 'kp_on_lat2': 0.5, 'k_zap_on_R_pmhc': 4.166666666666667e-06, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
48	8_step_48	{'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'kp_on_lat1': 5.0, 'kp_on_lat2': 0.1, 'k_zap_on_R_pmhc': 4.166666666666667e-06, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
49	8_step_49	{'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'kp_on_lat1': 5.0, 'kp_on_lat2': 0.05, 'k_zap_on_R_pmhc': 4.166666666666667e-06, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
