Parameter('R_0', 30000.0) 
Parameter('Ls_0', 1000.0) 
Parameter('Lck_0', 30000.0) 
Parameter('Zap_0', 30000.0) 
Parameter('LAT_0', 30000.0) 
Parameter('Sos_0', 1000.0) 
Parameter('Ras_GDP_0', 1000.0) 
Parameter('Ras_GAP_0', 10.0) 
Parameter('Ras_GTP_0', 0.0) 
Parameter('Lf_0', 30.0) 
Parameter('k_L_on', 0.0022) 
Parameter('k_Lf_off', 0.2) 
Parameter('k_Ls_off', 2.0) 
Parameter('k_p_lat_on_species', 0.2) 
Parameter('kp_on_lat1', 2.0) 
Parameter('kp_off_lat1', 0.005) 
Parameter('k_lat_on_species', 6.666666666666667e-05) 
Parameter('k_lat_off_species', 0.005) 
Parameter('k_p_on_zap_species', 2.0) 
Parameter('k_p_off_zap_species', 0.005) 
Parameter('k_zap_on_R_pmhc', 6.666666666666667e-05) 
Parameter('k_zap_off_R_pmhc', 0.005) 
Parameter('k_lck_off_zap_R', 20.0) 
Parameter('k_zap_on_R', 1e-05) 
Parameter('k_zap_off_R', 20.0) 
Parameter('k_p_on_R_pmhc', 2.0) 
Parameter('k_p_off_R_pmhc', 0.005) 
Parameter('k_p_on_R', 0.0) 
Parameter('k_p_off_R', 20.0) 
Parameter('k_lck_on_RL', 6.666666666666667e-05) 
Parameter('k_lck_off_RL', 0.005) 
Parameter('k_lck_on_R', 0.0) 
Parameter('k_lck_off_R', 20.0) 
Parameter('RLs_0', 0.0) 
Parameter('RLs_Lck_0', 0.0) 
Parameter('R_Lck_0', 0.0) 
Parameter('RPLs_Lck_0', 0.0) 
Parameter('RP_Lck_0', 0.0) 
Parameter('RP_0', 0.0) 
Parameter('RPLs_Lck_Zap_0', 0.0) 
Parameter('RP_Lck_Zap_0', 0.0) 
Parameter('RP_Zap_0', 0.0) 
Parameter('RPLs_Lck_Zap_P_0', 0.0) 
Parameter('RP_Lck_Zap_P_0', 0.0) 
Parameter('RP_Zap_P_0', 0.0) 
Parameter('RPLs_Lck_Zap_P_LAT_0', 0.0) 
Parameter('RP_Lck_Zap_P_LAT_0', 0.0) 
Parameter('RP_Zap_P_LAT_0', 0.0) 
Parameter('RP_Zap_LAT_0', 0.0) 
Parameter('RPLs_Lck_Zap_P_LATP_0', 0.0) 
Parameter('RP_Lck_Zap_P_LATP_0', 0.0) 
Parameter('RP_Zap_P_LATP_0', 0.0) 
Parameter('RP_Zap_LATP_0', 0.0) 
Parameter('LATPP_0', 0.0) 
Parameter('RLf_0', 0.0) 
Parameter('RLf_Lck_0', 0.0) 
Parameter('RPLf_Lck_0', 0.0) 
Parameter('RPLf_Lck_Zap_0', 0.0) 
Parameter('RPLf_Lck_Zap_P_0', 0.0) 
Parameter('RPLf_Lck_Zap_P_LAT_0', 0.0) 
Parameter('RPLf_Lck_Zap_P_LATP_0', 0.0) 
Parameter('k_neg_fb', 0.01) 
Parameter('k_lcki', 0.01) 
Parameter('LckI_0', 0.0) 

