Parameter('R_0', 30000.0) 
Parameter('Ls_0', 1000.0) 
Parameter('Lck_0', 30000.0) 
Parameter('Zap_0', 1200000.0) 
Parameter('LAT_0', 150000.0) 
Parameter('Sos_0', 1000.0) 
Parameter('Ras_GDP_0', 1000.0) 
Parameter('Ras_GAP_0', 10.0) 
Parameter('Ras_GTP_0', 0.0) 
Parameter('Lf_0', 30.0) 
Parameter('k_L_on', 0.0022) 
Parameter('k_Lf_off', 0.2) 
Parameter('k_Ls_off', 2.0) 
Parameter('k_lck_on_RL', 6.666666666666667e-05) 
Parameter('k_lck_off_RL', 0.005) 
Parameter('k_lck_on_R', 0.0) 
Parameter('k_lck_off_R', 20.0) 
Parameter('RLs_0', 0.0) 
Parameter('RLs_Lck_0', 0.0) 
Parameter('R_Lck_0', 0.0) 
Parameter('RLf_0', 0.0) 
Parameter('RLf_Lck_0', 0.0) 

