Parameter('R_0', 30000.0) 
Parameter('Ls_0', 1000.0) 
Parameter('Lck_0', 30000.0) 
Parameter('Zap_0', 1200000.0) 
Parameter('LAT_0', 150000.0) 
Parameter('Sos_0', 1000.0) 
Parameter('Ras_GDP_0', 5000.0) 
Parameter('Ras_GAP_0', 10.0) 
Parameter('Ras_GTP_0', 0.0) 
Parameter('k_L_on', 0.0022) 
Parameter('k_Ls_off', 2.0) 
Parameter('k_p_on_zap_species', 0.03) 
Parameter('k_p_off_zap_species', 0.005) 
Parameter('k_zap_on_R_pmhc', 1.25e-06) 
Parameter('k_zap_off_R_pmhc', 0.005) 
Parameter('k_lck_off_zap_R', 20.0) 
Parameter('k_zap_on_R', 1e-05) 
Parameter('k_zap_off_R', 20.0) 
Parameter('k_p_on_R_pmhc', 1.5) 
Parameter('k_p_off_R_pmhc', 0.005) 
Parameter('k_p_on_R', 0.0) 
Parameter('k_p_off_R', 20.0) 
Parameter('k_lck_on_RL', 5e-05) 
Parameter('k_lck_off_RL', 0.005) 
Parameter('k_lck_on_R', 0.0) 
Parameter('k_lck_off_R', 20.0) 
Parameter('RLs_0', 0.0) 
Parameter('RLs_Lck_0', 0.0) 
Parameter('R_Lck_0', 0.0) 
Parameter('RPLs_Lck_0', 0.0) 
Parameter('RP_Lck_0', 0.0) 
Parameter('RP_0', 0.0) 
Parameter('RPLs_Lck_Zap_0', 0.0) 
Parameter('RP_Lck_Zap_0', 0.0) 
Parameter('RP_Zap_0', 0.0) 
Parameter('Zap_P_0', 0.0) 
Parameter('k_sos_on_rgdp', 0.023999999999999997) 
Parameter('k_sos_off_rgdp', 30.0) 
Parameter('Zap_P_Ras_GDP_0', 0.0) 
Parameter('k_sos_on_rgtp', 0.022000000000000002) 
Parameter('k_sos_off_rgtp', 4.0) 
Parameter('Zap_P_Ras_GTP_0', 0.0) 
Parameter('k_rgdp_on_sos_rgtp', 0.01) 
Parameter('k_rgdp_off_sos_rgtp', 1.0) 
Parameter('k_cat_3', 0.304) 
Parameter('Zap_P_Ras_GTP_Ras_GDP_0', 0.0) 
Parameter('k_rgdp_on_sos_rgdp', 0.014) 
Parameter('k_rgdp_off_sos_rgdp', 10.0) 
Parameter('k_cat_4', 0.03) 
Parameter('Zap_P_Ras_GDP_Ras_GDP_0', 0.0) 
Parameter('k_rgap_on_rgtp', 0.348) 
Parameter('k_rgap_off_rgtp', 2.0) 
Parameter('k_cat_5', 1.0) 
Parameter('Ras_GAP_Ras_GTP_0', 0.0) 

