	file_path	parameters
0	8_step_0	{'k_p_lat_on_species': 0.05, 'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'k_neg_fb': 0.0, 'kp_on_lat1': 0.5, 'k_zap_on_R_pmhc': 1.6666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
1	8_step_1	{'k_p_lat_on_species': 0.05, 'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'k_neg_fb': 0.001, 'kp_on_lat1': 0.5, 'k_zap_on_R_pmhc': 1.6666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
2	8_step_2	{'k_p_lat_on_species': 0.05, 'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'k_neg_fb': 0.01, 'kp_on_lat1': 0.5, 'k_zap_on_R_pmhc': 1.6666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
3	8_step_3	{'k_p_lat_on_species': 0.05, 'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'k_neg_fb': 0.05, 'kp_on_lat1': 0.5, 'k_zap_on_R_pmhc': 1.6666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
4	8_step_4	{'k_p_lat_on_species': 0.05, 'k_p_on_zap_species': 0.5, 'k_lck_on_RL': 1.6666666666666667e-05, 'k_neg_fb': 0.1, 'kp_on_lat1': 0.5, 'k_zap_on_R_pmhc': 1.6666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333333e-06, 'k_p_on_R_pmhc': 0.5}
5	8_step_5	{'k_p_lat_on_species': 0.1, 'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'k_neg_fb': 0.0, 'kp_on_lat1': 1.0, 'k_zap_on_R_pmhc': 3.3333333333333335e-05, 'k_lcki': 0.01, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
6	8_step_6	{'k_p_lat_on_species': 0.1, 'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'k_neg_fb': 0.001, 'kp_on_lat1': 1.0, 'k_zap_on_R_pmhc': 3.3333333333333335e-05, 'k_lcki': 0.01, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
7	8_step_7	{'k_p_lat_on_species': 0.1, 'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'k_neg_fb': 0.01, 'kp_on_lat1': 1.0, 'k_zap_on_R_pmhc': 3.3333333333333335e-05, 'k_lcki': 0.01, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
8	8_step_8	{'k_p_lat_on_species': 0.1, 'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'k_neg_fb': 0.05, 'kp_on_lat1': 1.0, 'k_zap_on_R_pmhc': 3.3333333333333335e-05, 'k_lcki': 0.01, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
9	8_step_9	{'k_p_lat_on_species': 0.1, 'k_p_on_zap_species': 1.0, 'k_lck_on_RL': 3.3333333333333335e-05, 'k_neg_fb': 0.1, 'kp_on_lat1': 1.0, 'k_zap_on_R_pmhc': 3.3333333333333335e-05, 'k_lcki': 0.01, 'k_lat_on_species': 6.666666666666667e-06, 'k_p_on_R_pmhc': 1.0}
10	8_step_10	{'k_p_lat_on_species': 0.2, 'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'k_neg_fb': 0.0, 'kp_on_lat1': 2.0, 'k_zap_on_R_pmhc': 6.666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
11	8_step_11	{'k_p_lat_on_species': 0.2, 'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'k_neg_fb': 0.001, 'kp_on_lat1': 2.0, 'k_zap_on_R_pmhc': 6.666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
12	8_step_12	{'k_p_lat_on_species': 0.2, 'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'k_neg_fb': 0.01, 'kp_on_lat1': 2.0, 'k_zap_on_R_pmhc': 6.666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
13	8_step_13	{'k_p_lat_on_species': 0.2, 'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'k_neg_fb': 0.05, 'kp_on_lat1': 2.0, 'k_zap_on_R_pmhc': 6.666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
14	8_step_14	{'k_p_lat_on_species': 0.2, 'k_p_on_zap_species': 2.0, 'k_lck_on_RL': 6.666666666666667e-05, 'k_neg_fb': 0.1, 'kp_on_lat1': 2.0, 'k_zap_on_R_pmhc': 6.666666666666667e-05, 'k_lcki': 0.01, 'k_lat_on_species': 1.3333333333333333e-05, 'k_p_on_R_pmhc': 2.0}
15	8_step_15	{'k_p_lat_on_species': 0.3, 'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'k_neg_fb': 0.0, 'kp_on_lat1': 3.0, 'k_zap_on_R_pmhc': 0.0001, 'k_lcki': 0.01, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
16	8_step_16	{'k_p_lat_on_species': 0.3, 'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'k_neg_fb': 0.001, 'kp_on_lat1': 3.0, 'k_zap_on_R_pmhc': 0.0001, 'k_lcki': 0.01, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
17	8_step_17	{'k_p_lat_on_species': 0.3, 'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'k_neg_fb': 0.01, 'kp_on_lat1': 3.0, 'k_zap_on_R_pmhc': 0.0001, 'k_lcki': 0.01, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
18	8_step_18	{'k_p_lat_on_species': 0.3, 'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'k_neg_fb': 0.05, 'kp_on_lat1': 3.0, 'k_zap_on_R_pmhc': 0.0001, 'k_lcki': 0.01, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
19	8_step_19	{'k_p_lat_on_species': 0.3, 'k_p_on_zap_species': 3.0, 'k_lck_on_RL': 0.0001, 'k_neg_fb': 0.1, 'kp_on_lat1': 3.0, 'k_zap_on_R_pmhc': 0.0001, 'k_lcki': 0.01, 'k_lat_on_species': 2e-05, 'k_p_on_R_pmhc': 3.0}
20	8_step_20	{'k_p_lat_on_species': 0.5, 'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'k_neg_fb': 0.0, 'kp_on_lat1': 5.0, 'k_zap_on_R_pmhc': 0.00016666666666666666, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
21	8_step_21	{'k_p_lat_on_species': 0.5, 'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'k_neg_fb': 0.001, 'kp_on_lat1': 5.0, 'k_zap_on_R_pmhc': 0.00016666666666666666, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
22	8_step_22	{'k_p_lat_on_species': 0.5, 'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'k_neg_fb': 0.01, 'kp_on_lat1': 5.0, 'k_zap_on_R_pmhc': 0.00016666666666666666, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
23	8_step_23	{'k_p_lat_on_species': 0.5, 'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'k_neg_fb': 0.05, 'kp_on_lat1': 5.0, 'k_zap_on_R_pmhc': 0.00016666666666666666, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
24	8_step_24	{'k_p_lat_on_species': 0.5, 'k_p_on_zap_species': 5.0, 'k_lck_on_RL': 0.00016666666666666666, 'k_neg_fb': 0.1, 'kp_on_lat1': 5.0, 'k_zap_on_R_pmhc': 0.00016666666666666666, 'k_lcki': 0.01, 'k_lat_on_species': 3.3333333333333335e-05, 'k_p_on_R_pmhc': 5.0}
